# Generated by Django 3.0.3 on 2020-02-20 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImageBucket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=200)),
                ('result', models.CharField(max_length=100)),
                ('is_processed', models.BooleanField(default=False)),
            ],
        ),
    ]
